Manifest-Version: 1.0
Main-Class: com.xiangju.XiangjuApplication
Class-Path: mybatis-spring-boot-autoconfigure-2.1.3.jar lombok-1.18.12.j
 ar jackson-annotations-2.11.2.jar spring-web-5.2.9.RELEASE.jar spring-b
 oot-starter-web-2.3.4.RELEASE.jar spring-boot-starter-json-2.3.4.RELEAS
 E.jar fastjson-1.2.73.jar mybatis-spring-boot-starter-2.1.3.jar jul-to-
 slf4j-1.7.30.jar snakeyaml-1.26.jar jackson-module-parameter-names-2.11
 .2.jar druid-1.1.21.jar spring-aop-5.2.9.RELEASE.jar spring-boot-autoco
 nfigure-2.3.4.RELEASE.jar logback-classic-1.2.3.jar spring-jcl-5.2.9.RE
 LEASE.jar jakarta.el-3.0.3.jar tomcat-embed-websocket-9.0.38.jar slf4j-
 api-1.7.30.jar spring-expression-5.2.9.RELEASE.jar log4j-to-slf4j-2.13.
 3.jar mybatis-3.5.5.jar spring-boot-2.3.4.RELEASE.jar spring-boot-start
 er-logging-2.3.4.RELEASE.jar spring-webmvc-5.2.9.RELEASE.jar spring-jdb
 c-5.2.9.RELEASE.jar log4j-1.2.17.jar spring-beans-5.2.9.RELEASE.jar log
 4j-api-2.13.3.jar spring-boot-starter-2.3.4.RELEASE.jar spring-boot-sta
 rter-jdbc-2.3.4.RELEASE.jar tomcat-embed-core-9.0.38.jar logback-core-1
 .2.3.jar spring-core-5.2.9.RELEASE.jar spring-boot-starter-tomcat-2.3.4
 .RELEASE.jar mysql-connector-java-8.0.21.jar jackson-core-2.11.2.jar sp
 ring-context-5.2.9.RELEASE.jar HikariCP-3.4.5.jar mybatis-spring-2.0.5.
 jar jackson-databind-2.11.2.jar spring-tx-5.2.9.RELEASE.jar jackson-dat
 atype-jdk8-2.11.2.jar jackson-datatype-jsr310-2.11.2.jar jakarta.annota
 tion-api-1.3.5.jar

